--accumulate
--alpha=5.0
--base=poisson
--bin_size=10
--compose_level=5
--discount=0.5
--dump=iter-bug
--dump_iter=1
--dump_size=1000000
--forbid_adjacent
--glue_span=10
--glue_var=[A]
--goal_symbol=[GOAL]
--interval=5000
--inverted_var=[INVERTED]
--iter=1000
--maxabslen=10
--maxcut=7
--maxlen=5
--maxvars=2
--minhole=1
--model=PY
--noban_negative_deduction
--nocheck_index
--nocorrect_edge_sampling
--nodelete_unaligned
--nodouble_count
--noetree_labels
--nokeep_word_alignments
--nolhs_conditional
--nomerge_rules_with_same_f
--nominimize_path_cost
--nont_mismatch
--nopass_unknown_words
--norefine
--noremove_overlaps
--nosample_cut_only
--notype
--novariable_alpha
--pharaoh
--phrase_nonterminal=A
--random_choice
--require_aligned_terminal
--rule_dump=rule-dump
--sample_cut
--sample_edge
--seed_random
--split_at_iter_0
--split_iter=10
--splits=2
--start_symbol=[S]
--straight_var=[STRAIGHT]
--tight
--time_interval=1000
--unknown_nonterminal=[A]
